# Environment variables
# Database (Prisma v5 requires postgresql:// protocol)
DATABASE_URL="postgresql://postgres:MP90b5fRoqE5hclS@db.hxcdqroyjyhdrxarozig.supabase.co:5432/postgres?pgbouncer=true"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWFudGVhdGVyLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ljUt7LcTj0VhGpzvG5Vgk0RUwAiZ2imcjAWqlJQ1sl